<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.Builders.iPhoneBuilder">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAggAAAAAA=</HashCode>
      <FileName>Builders\iPhoneBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Builders.iPhoneBuilderFor5">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQggAAAAAA=</HashCode>
      <FileName>Builders\iPhoneBuilderFor5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Builders.iPhoneBuilderFor6">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQggAAAAAA=</HashCode>
      <FileName>Builders\iPhoneBuilderFor6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Builders.iPhoneBuilderFor6S">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQggAAAAAA=</HashCode>
      <FileName>Builders\iPhoneBuilderFor6S.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Builders.iPhoneManager">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\iPhoneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Products.iPhone">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>Products\iPhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Products.Parts.HomeButton">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Products\Parts\HomeButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Products.Parts.ProductPart">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Parts\ProductPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Products.Parts.Screen">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Parts\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>